{
  "name": "relay-webex-telegram-middleware",
  "version": "0.1.0",
  "private": true,
  "description": "Headless Telegram bridge for Webex Contact Center Custom Messaging",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint . --ignore-pattern .next",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@babel/runtime-corejs2": "7.28.4",
    "@webex/plugin-authorization": "3.12.0",
    "@webex/plugin-encryption": "3.12.0",
    "next": "16.2.6",
    "pg": "8.16.3",
    "pg-mem": "3.0.14",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "prettier": "3.9.6",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "type": "module"
}
